<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学部Cの知識でC++触ってみた &amp; オブジェクト指向っていいね | Try Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="どうも，「しゃけ」だったり「なるみ」だったり「はやかわ」だったりする人です． これはFUN アドベントカレンダー Part2用の記事です． 昨日は，だいちくんの俺vsレトルト〜カルボナーラ編〜でした．飯テロ許さん． 目次   お詫び 今回何をしたか 具体的な話 簡単な実装 もっと便利にする さらに発展させるには   まとめ    お詫びここは本題とは関係ないので，タイトルに惹かれてきた方は飛ばして">
<meta property="og:type" content="article">
<meta property="og:title" content="学部Cの知識でC++触ってみた &amp; オブジェクト指向っていいね">
<meta property="og:url" content="https://ynrm.github.io/2020/12/16/funadca2020/index.html">
<meta property="og:site_name" content="Try Hexo">
<meta property="og:description" content="どうも，「しゃけ」だったり「なるみ」だったり「はやかわ」だったりする人です． これはFUN アドベントカレンダー Part2用の記事です． 昨日は，だいちくんの俺vsレトルト〜カルボナーラ編〜でした．飯テロ許さん． 目次   お詫び 今回何をしたか 具体的な話 簡単な実装 もっと便利にする さらに発展させるには   まとめ    お詫びここは本題とは関係ないので，タイトルに惹かれてきた方は飛ばして">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-12-15T15:00:00.000Z">
<meta property="article:modified_time" content="2020-12-15T00:38:14.891Z">
<meta property="article:author" content="Yuto Hayakawa">
<meta property="article:tag" content="やってみた系">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Try Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Try Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ynrm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-funadca2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/16/funadca2020/" class="article-date">
  <time datetime="2020-12-15T15:00:00.000Z" itemprop="datePublished">2020-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学部Cの知識でC++触ってみた &amp; オブジェクト指向っていいね
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>どうも，「しゃけ」だったり「なるみ」だったり「はやかわ」だったりする人です．</p>
<p>これは<a target="_blank" rel="noopener" href="https://adventar.org/calendars/5511">FUN アドベントカレンダー Part2</a>用の記事です．</p>
<p>昨日は，だいちくんの<a target="_blank" rel="noopener" href="https://daichi-diary.hatenablog.com/entry/carbonara">俺vsレトルト〜カルボナーラ編〜</a>でした．飯テロ許さん．</p>
<h4><span id="目次">目次</span></h4><!-- toc -->

<ul>
<li><a href="#%E3%81%8A%E8%A9%AB%E3%81%B3">お詫び</a></li>
<li><a href="#%E4%BB%8A%E5%9B%9E%E4%BD%95%E3%82%92%E3%81%97%E3%81%9F%E3%81%8B">今回何をしたか</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E7%9A%84%E3%81%AA%E8%A9%B1">具体的な話</a><ul>
<li><a href="#%E7%B0%A1%E5%8D%98%E3%81%AA%E5%AE%9F%E8%A3%85">簡単な実装</a></li>
<li><a href="#%E3%82%82%E3%81%A3%E3%81%A8%E4%BE%BF%E5%88%A9%E3%81%AB%E3%81%99%E3%82%8B">もっと便利にする</a></li>
<li><a href="#%E3%81%95%E3%82%89%E3%81%AB%E7%99%BA%E5%B1%95%E3%81%95%E3%81%9B%E3%82%8B%E3%81%AB%E3%81%AF">さらに発展させるには</a></li>
</ul>
</li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a></li>
</ul>
<!-- tocstop -->

<h1><span id="お詫び">お詫び</span></h1><p>ここは本題とは関係ないので，タイトルに惹かれてきた方は飛ばして次に行ってください．（そもそも見にくる方がいるのか）</p>
<p>いやぁ，何をしようかとネタを模索しているうちに自分の担当日が来てしまって，手の込んだことができませんでした……</p>
<p>とはいえ，エントリーしたからには何か書かないとな，ということで何かやりました．</p>
<p>ちなみに，この内容に至るまでに検討した案は以下の通り．</p>
<ol>
<li>Juliaって言語がなんかいい感じらしい</li>
<li>オタクが喜ぶデータセット〜データって楽しいね〜</li>
<li>情弱がHexo触ってみた結果ｗｗｗｗｗ</li>
</ol>
<p>全体的に寒めなタイトルです．</p>
<p>1は計算用？のスクリプト言語としてJuliaっていうものがありますが，日本でも流行らせようとしている方々がいるっぽいので，Python等と使い比べてみようというものです．なんか早いらしい．個人的には関数定義の仕方が好きだったのと，数学でよく使う記号（ΣとかΠとか）がそのまんま使えるのがいいなって思いました．</p>
<p>2はその名の通りオタクが喜ぶデータセットを眺めたいというものです．僕自身オタクを自称するのは烏滸がましいですが，そういうデータは好きなので，いくつか紹介しつつ，実際にいじって眺めて楽しもうという趣旨です．ここで例を挙げると，GANの論文で見覚えがあるアニメ顔がいくつか入ったデータセット「<a target="_blank" rel="noopener" href="https://www.kaggle.com/soumikrakshit/anime-faces">Anime Faces</a>」や，ニコニコ動画の2018年11月までの動画メタデータ/コメントデータがまとめられた「<a target="_blank" rel="noopener" href="https://www.nii.ac.jp/dsc/idr/nico/">ニコニコデータセット</a>」などがあります．</p>
<p>3は今この記事を書いて公開しているHexoというツールについてです．これは，おなじみMarkdownで文書を書いて，それを静的コンテンツとしてビルドして，そのままGithub Pagesにデプロイできるなんか便利そうなものです．（その割に稼働してませんが…）何ができるか気になる方は，この前に投稿していた「<a href="/2020/11/17/test/">test</a>」を見てもらうか，ｇｇってもらえるといいかと思います．</p>
<p>そのほかにも，僕の研究に近い話や最近の関心ごと（無数にある），研究室紹介や担当教員AGEなどいろいろ考えましたが，結果的にこのテーマに落ち着きました．</p>
<h1><span id="今回何をしたか">今回何をしたか</span></h1><p>さて，本題に入りましょう．今回やったことを簡潔に書くならば，「学部程度のCの知識でC++触ってみた！」というものです．</p>
<p>僕は普段プログラミングをせず，研究でPythonを多少使う程度です．また，今までのプログラミング言語履修歴（？）は，高専時代のFORTRAN（77→90）や本学編入後「アルゴリズムとデータ構造」の単位を取るためになんとかしたC言語（主にC90，所謂ANSI C），あとは研究で使うためにPython（と言ってもプログラミングはしない），TAをやりながら触りはじめたJava，その他高専時代の卒業研究でUnityを用いた際に少し触ったC#やほんのちょっとだけ触ったVBなどです．この中でも自分である程度使えると思っているのは，前述の習得に加えアルゴリズムとデータ構造とプログラミング基礎のTA，また他科目の課題で触る機会が多かったC言語くらいかと思います．（それでも学部で習得する程度です）</p>
<p>そんな状態ですが，PythonやJavaを通じてオブジェクト指向ってとても便利だなぁ，と度々思うことに加え，「なんか習ったけどよくわからん」という方をちらほらみるので，C言語の知識＋αでオブジェクト指向使えばなんか便利そうじゃね？くらいのことを思ってもらえるような記事を書きたかったです．</p>
<p>（ついでにポインタってどこで使うの？って人にも向けています）</p>
<h1><span id="具体的な話">具体的な話</span></h1><p>具体的かつ噛み砕いて書きます．ただし，ここではしっかりとしたオブジェクト指向の話は書けませんし，C++に関する知識が欠如しているので詳しい方が見ると眉を顰めるかもしれません……</p>
<h2><span id="簡単な実装">簡単な実装</span></h2><p>まず，C言語の構造体の延長でクラスを作ります．とりあえずint型が入る配列としておきましょう．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> *arr;</span><br><span class="line">        <span class="keyword">int</span> size;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>これはC言語の構造体の形にすると，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> *arr;</span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line">&#125; Vector;</span><br></pre></td></tr></table></figure>

<p>と似ていますね！（というかほとんど同じ）</p>
<p>で，なんでポインタにしているかというと次のような使い方をしたいからです．アルゴリズムとデータ構造でおなじみですね．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    Vector a;</span><br><span class="line">    <span class="keyword">if</span>((a.arr=(<span class="keyword">int</span>*)<span class="built_in">calloc</span>(<span class="number">10</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;ALLOC ERROR!\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    a.size=<span class="number">10</span>;</span><br><span class="line">    <span class="comment">//~~なんらかの処理~~</span></span><br><span class="line">    <span class="built_in">free</span>(a.arr);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ここでポインタにしているのは，<del>プログラム中で変数を使って要素数を決めたいから</del>（←これは最近めなC言語の規格だとできるんですね）プログラム中で容量が足りなくなったときに拡張したいためです．</p>
<p>で，ここからが本番です．オブジェクト指向プログラミングにおけるクラス（変数でいうところの型）では，インスタンス生成時（変数でいうところの変数宣言時）にコンストラクタというのが動きます．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i; <span class="comment">// これはint型の変数を宣言</span></span><br><span class="line">Vector a; <span class="comment">// これは上で作ったVectorクラスのインスタンス生成</span></span><br></pre></td></tr></table></figure>

<p>そのコンストラクタでは，インスタンスを生成するときに何かしらの操作をすることができます．例えば，インスタンスを生成した時に”できたよ！”と画面に表示するなら次のように書けます．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 今回は敢えてstdio.hで入出力をする</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Test()&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;できたよ！\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Test t;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>また，クラスのポインタを宣言して，インスタンスを生成して入れるという使い方もできます．（僕はこの方が好きです）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Test *t = <span class="keyword">new</span> Test();</span><br><span class="line">    <span class="comment">//~~なんらかの処理~~</span></span><br><span class="line">    <span class="keyword">delete</span> t; <span class="comment">// tを削除する（開放する）</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>学部2年生以上ならばどこかでこれをみたことがありませんか？そうです，Javaのインスタンス生成に似ていますね．また，<code>Test()</code>の括弧内に値を入れれば，コンストラクタに引数を渡します．これを用いて，Vectorクラスを便利にしましょう．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> *arr;</span><br><span class="line">        <span class="keyword">int</span> size;</span><br><span class="line">        </span><br><span class="line">        Vector(<span class="keyword">int</span> size) : size(size)&#123; <span class="comment">// 引数のsizeをthis-&gt;sizeに代入する</span></span><br><span class="line">            <span class="keyword">if</span>((<span class="keyword">this</span>-&gt;arr=(<span class="keyword">int</span>*)<span class="built_in">calloc</span>(size,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Allocation Error!\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Vector *a = <span class="keyword">new</span> Vector(<span class="number">10</span>); <span class="comment">// 要素数10のVectorができる．</span></span><br><span class="line">    <span class="comment">//~~なんらかの処理~~</span></span><br><span class="line">    <span class="built_in">free</span>(a-&gt;arr);</span><br><span class="line">    <span class="keyword">delete</span> a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>突然出てきた矢印なんぞや？と思ったかもしれませんが，これはアロー演算子です．C言語では構造体ポインタのメンバ（構成要素）を指すために使っていましたね．また，いきなり出てきた<code>this</code>は自分自身を指すポインタです．Javaでも使いますし，Pythonの<code>self</code>に相当していると思います．</p>
<p>で，<code>arr</code>はメモリを確保していたのでプログラムが終わる前に開放する必要があります．この処理も絶対するんだから自動化したいですね．</p>
<p>クラスにはデストラクタというものもあります．これはコンストラクタの逆で，インスタンスが削除されるときに動きます．例えば，インスタンスを生成した時に”できたよ！”，インスタンスを削除した時に”消えるよ！”と画面に表示するなら次のように書けます．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 今回は敢えてstdio.hで入出力をする</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Test()&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;できたよ！\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ~Test()&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;消えるよ！\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Test *t = <span class="keyword">new</span> Test();</span><br><span class="line">    <span class="keyword">delete</span> t;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>では，これを使って<code>Vector</code>を改良しましょう．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> *arr;</span><br><span class="line">        <span class="keyword">int</span> size;</span><br><span class="line">        </span><br><span class="line">        Vector(<span class="keyword">int</span> size) : size(size)&#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="keyword">this</span>-&gt;arr=(<span class="keyword">int</span>*)<span class="built_in">calloc</span>(size,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Allocation Error!\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ~Vector()&#123;</span><br><span class="line">            <span class="built_in">free</span>(<span class="keyword">this</span>-&gt;arr);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Vector *a = <span class="keyword">new</span> Vector(<span class="number">10</span>); <span class="comment">// 要素数10のVectorができる．</span></span><br><span class="line">    <span class="comment">//~~なんらかの処理~~</span></span><br><span class="line">    <span class="keyword">delete</span> a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>これで無事に削除されるときにメモリも開放してくれます．ここまででなんとなく配列っぽくてかつサイズの参照もできる<code>Vector</code>クラスができました．</p>
<h2><span id="もっと便利にする">もっと便利にする</span></h2><p>もし，配列を作るとしたら，ここまでは整数だけでしたが実数に拡張したいですよね．でも別々に作るのはめんどくさい，そんなときにテンプレート機能が使えます．これは実際に書いてみましょう．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        T *arr;</span><br><span class="line">        <span class="keyword">int</span> size;</span><br><span class="line">        </span><br><span class="line">        Vector(<span class="keyword">int</span> size) : size(size)&#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="keyword">this</span>-&gt;arr=(T*)<span class="built_in">calloc</span>(size,<span class="keyword">sizeof</span>(T)))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Allocation Error!\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ~Vector()&#123;</span><br><span class="line">            <span class="built_in">free</span>(<span class="keyword">this</span>-&gt;arr);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>テンプレートを使って何かしらの型がきたときにTを置き換えるよってなわけです．実際に使う場合には，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Vector&lt;<span class="keyword">int</span>&gt; *a = <span class="keyword">new</span> Vector&lt;<span class="keyword">int</span>&gt;(<span class="number">10</span>); <span class="comment">// 要素数10のint型配列を持ったVectorができる．</span></span><br><span class="line">    <span class="comment">//~~なんらかの処理~~</span></span><br><span class="line">    <span class="keyword">delete</span> a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>という感じで，今から<code>int</code>として使うよ，だとか<code>double</code>として使うよ，など宣言してあげれば使えます．</p>
<p>次に，オブジェクト指向を使ってるからにはこれは使いたい！という機能があります．それはメンバ関数（メソッド）です．これはこのクラスの機能のようなもので，例えば，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Test()&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;できたよ！\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span>&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;こんにちは，%s！\n&quot;</span>,name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ~Test()&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;消えるよ！\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Test *t = <span class="keyword">new</span> Test();</span><br><span class="line">    t-&gt;hello(<span class="string">&quot;shake&quot;</span>); <span class="comment">// t(Testクラス)のhelloに引数&quot;shake&quot;を渡して実行する</span></span><br><span class="line">    <span class="keyword">delete</span> t;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>を実行すると，</p>
<blockquote>
<p>できたよ！<br>こんにちは，shake！<br>消えるよ！</p>
</blockquote>
<p>と表示されます．</p>
<p>これを使えばいろんな機能を追加することができます．例えば，次のように<code>setZeros()</code>を実装すると，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        T *arr;</span><br><span class="line">        <span class="keyword">int</span> size;</span><br><span class="line">        </span><br><span class="line">        Vector(<span class="keyword">int</span> size) : size(size)&#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="keyword">this</span>-&gt;arr=(T*)<span class="built_in">calloc</span>(size,<span class="keyword">sizeof</span>(T)))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Allocation Error!\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ~Vector()&#123;</span><br><span class="line">            <span class="built_in">free</span>(<span class="keyword">this</span>-&gt;arr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setZeros</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>-&gt;size;++i) <span class="keyword">this</span>-&gt;arr[i]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Vector *a = <span class="keyword">new</span> Vector(<span class="number">5</span>);</span><br><span class="line">    a-&gt;setZeros();</span><br><span class="line">    <span class="comment">//~~</span></span><br><span class="line">    <span class="keyword">delete</span> a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配列の中身を全て0にしてくれます．（もっと単純なやり方もある）</p>
<p>また，これらはインスタンス自身の値（上の例の<code>setZeros()</code>であればaが持つ配列<code>a.arr</code>を全て0にする）を用いていたためインスタンスから呼び出していましたが，インスタンス自身の値を使わないが，このクラスを扱うときに使いたい機能があるとします．そんなときには静的メンバ関数が使えます．これは，静的であることを示す<code>static</code>を用いるだけで使えます．例えば，<code>Vector</code>クラスの2つのインスタンスを足した結果を片方のインスタンスに入れるという操作は以下のように書けます．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        T *arr;</span><br><span class="line">        <span class="keyword">int</span> size;</span><br><span class="line">        </span><br><span class="line">        Vector(<span class="keyword">int</span> size) : size(size)&#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="keyword">this</span>-&gt;arr=(T*)<span class="built_in">calloc</span>(size,<span class="keyword">sizeof</span>(T)))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Allocation Error!\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ~Vector()&#123;</span><br><span class="line">            <span class="built_in">free</span>(<span class="keyword">this</span>-&gt;arr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setZeros</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>-&gt;size;++i) <span class="keyword">this</span>-&gt;arr[i]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Vector *a, Vector *b)</span></span>&#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">if</span>(a-&gt;size!=b-&gt;size)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Type Unmatch!\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;a-&gt;size;++i)</span><br><span class="line">                a-&gt;arr[i]+=b-&gt;arr[i];</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>呼び出すときは，以下のように，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Vector&lt;<span class="keyword">int</span>&gt; *a = <span class="keyword">new</span> Vector&lt;<span class="keyword">int</span>&gt;(<span class="number">10</span>);</span><br><span class="line">    Vector&lt;<span class="keyword">int</span>&gt; *b = <span class="keyword">new</span> Vector&lt;<span class="keyword">int</span>&gt;(<span class="number">10</span>);</span><br><span class="line">    a-&gt;setZeros();</span><br><span class="line">    <span class="comment">//~~略~~</span></span><br><span class="line">    Vector&lt;<span class="keyword">int</span>&gt;::add(a,b);</span><br><span class="line">    <span class="comment">//~~略~~</span></span><br></pre></td></tr></table></figure>

<p><code>クラス名::関数名(引数)</code>のように使えます．（<code>Vector</code>では<code>T</code>の型指定が必要なので<code>&lt;int&gt;</code>と書いています）</p>
<p>このようにいろんな機能を増やしていくと楽しいです．</p>
<h2><span id="さらに発展させるには">さらに発展させるには</span></h2><p>実は今回触れていないオブジェクト指向の特徴はまだまだあります．特に継承はプログラムをすっきりさせるために重要な概念だと思うので，詳しくは専門書などを参照してください（疲れた）．参考までに今回扱ったものを用いて，いろいろ増やしたものを載せておきます．正直あまり綺麗とは言えません……</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        T *arr;</span><br><span class="line">        <span class="keyword">int</span> size;</span><br><span class="line">        </span><br><span class="line">        Vector(<span class="keyword">int</span> size) : size(size)&#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="keyword">this</span>-&gt;arr=(T*)<span class="built_in">calloc</span>(size,<span class="keyword">sizeof</span>(T)))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Allocation Error!\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ~Vector()&#123;</span><br><span class="line">            <span class="built_in">free</span>(<span class="keyword">this</span>-&gt;arr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setZeros</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>-&gt;size;++i) <span class="keyword">this</span>-&gt;arr[i]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * sizeを受け取って，その分配列を大きくする</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">addSize</span><span class="params">(<span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">            T *tmp;</span><br><span class="line">            <span class="keyword">if</span>((tmp=(T*)<span class="built_in">realloc</span>(<span class="keyword">this</span>-&gt;arr,(<span class="keyword">this</span>-&gt;size+size)*<span class="keyword">sizeof</span>(T)))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;ReAllocation Error!\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>-&gt;arr=tmp;</span><br><span class="line">            <span class="keyword">this</span>-&gt;size=<span class="keyword">this</span>-&gt;size+size;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function">T <span class="title">sum</span><span class="params">()</span></span>&#123;</span><br><span class="line">            T sum=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>-&gt;size;++i) sum+=<span class="keyword">this</span>-&gt;arr[i];</span><br><span class="line">            <span class="keyword">return</span> sum;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function">T <span class="title">prod</span><span class="params">()</span></span>&#123;</span><br><span class="line">            T prod=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>-&gt;size;++i) prod*=<span class="keyword">this</span>-&gt;arr[i];</span><br><span class="line">            <span class="keyword">return</span> prod;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">double</span> <span class="title">mean</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="keyword">double</span>)<span class="keyword">this</span>-&gt;sum()/<span class="keyword">this</span>-&gt;size;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 母分散を基にした標準偏差を求める</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">double</span> <span class="title">std</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">double</span> mean;</span><br><span class="line">            Vector&lt;<span class="keyword">double</span>&gt; *ms = <span class="keyword">new</span> Vector&lt;<span class="keyword">double</span>&gt;(<span class="keyword">this</span>-&gt;size);</span><br><span class="line">            mean=<span class="keyword">this</span>-&gt;mean();</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>-&gt;size;++i)&#123;</span><br><span class="line">                ms-&gt;arr[i]=<span class="built_in">pow</span>((<span class="keyword">double</span>)<span class="keyword">this</span>-&gt;arr[i]-mean,<span class="number">2</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">sqrt</span>(ms-&gt;mean());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Vector *aとVector *bを受け取って，和を*aに格納する</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Vector *a, <span class="keyword">const</span> Vector *b)</span></span>&#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">if</span>(a-&gt;size!=b-&gt;size)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Type Unmatch!\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;a-&gt;size;++i)</span><br><span class="line">                a-&gt;arr[i]+=b-&gt;arr[i];</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    Vector&lt;<span class="keyword">int</span>&gt; *a = <span class="keyword">new</span> Vector&lt;<span class="keyword">int</span>&gt;(<span class="number">9</span>);</span><br><span class="line">    Vector&lt;<span class="keyword">int</span>&gt; *b = <span class="keyword">new</span> Vector&lt;<span class="keyword">int</span>&gt;(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;a-&gt;size;++i) a-&gt;arr[i]=a-&gt;size-i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;a-&gt;size;++i) <span class="built_in">printf</span>(<span class="string">&quot;a.arr[%d] is %d\n&quot;</span>,i,a-&gt;arr[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Size: %d\n&quot;</span>,a-&gt;size);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Sum: %d\n&quot;</span>,a-&gt;sum());</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Prod: %d\n&quot;</span>,a-&gt;prod());</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Mean: %lf\n&quot;</span>,a-&gt;mean());</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Std: %lf\n&quot;</span>,a-&gt;<span class="built_in">std</span>());</span><br><span class="line">    a-&gt;addSize(<span class="number">1</span>);</span><br><span class="line">    a-&gt;arr[a-&gt;size<span class="number">-1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Size: %d\n&quot;</span>,a-&gt;size);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Sum: %d\n&quot;</span>,a-&gt;sum());</span><br><span class="line"></span><br><span class="line">    b-&gt;setZeros();</span><br><span class="line">    Vector&lt;<span class="keyword">int</span>&gt;::add(a,b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;A+0 Sum: %d\n&quot;</span>,a-&gt;sum());</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;b-&gt;size;++i) b-&gt;arr[i]=i*<span class="number">10</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;B Sum: %d\n&quot;</span>,b-&gt;sum());</span><br><span class="line">    Vector&lt;<span class="keyword">int</span>&gt;::add(a,b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;A+B Sum: %d\n&quot;</span>,a-&gt;sum());</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">delete</span> a;</span><br><span class="line">    <span class="keyword">delete</span> b;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="まとめ">まとめ</span></h1><p>いかがでしたでしょうか．僕自身まだ勉強不足は否めないですが，なんとなく普通のC言語よりは便利そうだなって思ってもらえたなら幸いです．</p>
<p>また，オブジェクト指向については2年生の「情報処理基礎I」（科目名うろ覚え）でJavaを用いて行います．Javaは（元々Cを改良しようとしていたので）C言語に似ている部分が多く，Processingの元ネタ（？）です．また，今後Pythonなど他のオブジェクト指向言語を用いる人も少なくないでしょう．</p>
<p>この時期，1年生の方々はプログラミング基礎の試験が終わったばかりかと思いますが，2年生以降でもC言語は使いますし，C言語を少しでも理解しておくと他のプログラミング言語を習得する際に入りやすいと思うので，ぜひ復習をしておくといいと思います．（良ければ来年TAやりませんか）</p>
<p>明日はseaくんの「電動バイクで大学登校してみた」らしいです，僕も欲しいです．</p>
<p>長文駄文失礼いたしました，お疲れ様でした．</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ynrm.github.io/2020/12/16/funadca2020/" data-id="ckiorld4f000055fpe0tb0o4n" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E7%B3%BB/" rel="tag">やってみた系</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/17/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E7%B3%BB/" rel="tag">やってみた系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%86%E3%82%B9%E3%83%88%E6%8A%95%E7%A8%BF/" rel="tag">テスト投稿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E7%B3%BB/" style="font-size: 10px;">やってみた系</a> <a href="/tags/%E3%83%86%E3%82%B9%E3%83%88%E6%8A%95%E7%A8%BF/" style="font-size: 10px;">テスト投稿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">12月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">11月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/16/funadca2020/">学部Cの知識でC++触ってみた &amp; オブジェクト指向っていいね</a>
          </li>
        
          <li>
            <a href="/2020/11/17/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yuto Hayakawa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>